<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myservice4">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Myservice4">
        <activity
            android:name=".ApiActivity"
            android:exported="false" />

        <service
            android:name=".coma_service"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".wifi_connection"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="WifiManager.WIFI_STATE_CHANGED_ACTION" />
            </intent-filter>
        </receiver>

        <service
            android:name=".fire_service"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".MainActivity5"
            android:exported="false" />
        <activity
            android:name=".MainActivity4"
            android:exported="false" />
        <activity
            android:name=".MainActivity3"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>