<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="welcome to our app"
        android:textColor="#B300FF"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#D5C6C2"
        android:ems="30"
        android:hint="Enter The Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#CFC8C6"
        android:ems="20"
        android:hint="Enter The Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />

    <Button
        android:id="@+id/btn_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="your data" />

    <Button
        android:id="@+id/apiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open API" />

    <Button
        android:id="@+id/open"
        android:layout_width="288dp"
        android:layout_height="86dp"
        android:gravity="center"
        android:text="open application" />

</LinearLayout>